HTTP_PORT=8000
DOMAIN=luban.com:8000
DB_URL=postgres://postgres:postgres@localhost/luban
LDAP_SERVER=ldap://your_ldap_server:389
# `*` will be replaced with the username
LDAP_BASE=uid=*,ou=People,dc=your,dc=com